// src/model/about/about-model.js
export default class AboutModel {
  constructor() {
    this.title = "Добро пожаловать в сообщество любителей вязания!";
    this.description = "Мы — форум, где собираются единомышленники, которые любят вязать и хотят делиться своими знаниями, опытом и вдохновением. Здесь вы найдёте поддержку, полезные материалы, творческие идеи и тёплое общение с другими вязальщицами";
    this.reasonsToJoin = [
      "Обсуждения и обмен опытом",
      "Мастер-классы и обучающие материалы",
      "Мастер-классы и обучающие материалы",
      "Продажа через форум",
      "Дружелюбное общение",
      "Проверка качества нити"
    ];
    this.isLoading = false;
  }

  setLoading(state) {
    this.isLoading = state;
  }
}